[main]
# specify login page
# TODO should I copy the shiro.ini into the WAR? (it cointains application-specific content: /jsp/login.jsp)
authc.loginUrl = /jsp/login.jsp
authc.successUrl  = index.action

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam=user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam=passw
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember

# redirect after successful login
#authc.successUrl = /jsp/index.jsp
[urls]
# enable authc filter for all application pages
/** = authc

[users]
adminstrator=throttling,Administrator